{
  "name": "kitchen-sink-example",
  "version": "1.0.0",
  "description": "An example of a React Native GTK4 app showcasing most of the components",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "node-gtk": "3.0.0",
    "react": "19.2.7",
    "react-native-gtk4": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  }
}
